<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #grid{
        display: -ms-grid;
        -ms-grid-columns:25% 25% 25% 25%
        -ms-grid-row: 50vh 50vh;
      }
      #grid > * {background: #ccc; border: #000 1px solid; font-size: 75px;}
      #a {-ms-grid-column: 1; -ms-grid-row:1;}
      #b {-ms-grid-column: 2; -ms-grid-row:1;}
      #c {-ms-grid-column: 3; -ms-grid-row:1;}
      #d {-ms-grid-column: 4; -ms-grid-row: 1;}
      #e {-ms-grid-column: 1; -ms-grid-row: 2;}
      #f {-ms-grid-column: 2; -ms-grid-row: 2;}
      #g {-ms-grid-column: 3; -ms-grid-row: 2;}
      #h {-ms-grid-column: 4; -ms-grid-row: 2;}
    </style>
  </head>
  <body>
    <div class="" id="grid">
      <div class="" id="a">1</div>
      <div class="" id="b">2</div>
      <div class="" id="c">3</div>
      <div class="" id="d">4</div>
      <div class="" id="e">5</div>
      <div class="" id="f">6</div>
      <div class="" id="g">7</div>
      <div class="" id="h">8</div>
    </div>
  </body>
</html>
