<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style media="screen">
      #full{
        background-color: black;
        color: white;
        text-align: center;
      }
      #third{
        background-color: green;
        color: white;
        text-align: center;
      }
      #twothirds{
        background-color: red;
        color: white;
        text-align: center;
      }
      #quater{
        background-color: blue;
        color: white;
        text-align: center;
      }
      #half{
        background-color: yellow;
        color: white;
        text-align: center;
      }
      #eighth{
        background-color: #4B0082;
        color: white;
        text-align: center;
      }
      #photos{
        margin: 30px;
      }

    </style>
  </head>
  <body>
    <div class="container-fluid ">
      <div class="row">
        <div class="col-md-12" id="full">
            <p>FULL</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4" id="third">
          <p>1/3</p>
        </div>
        <div class="col-md-8" id="twothirds">
          <p>2/3</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3" id="quater">
            <p>1/4</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6" id="half">
          <p>1/2</p>
        </div>
        <div class="col-md-1" id="eighth">
          <p>1/8</p>
        </div>
        <div class="col-md-4" id="quater">
          <p>1/4</p>
        </div>
        <div class="col-md-1" id="eighth">
          <p>1/8</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10" id="photos">
          <div class="col-md-4">
            <img src="p.png" alt="" class="img-responsive">
          </div>
          <div class="col-md-4">
            <img src="cridef.jpg" alt="" class="img-responsive">
          </div>
          <div class="col-md-4">
            <img src="most wanted.jpg" alt="" class="img-responsive">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="cl-md-12" id="full">
          <p>FULL</p>
        </div>
      </div>
    </div>
  </body>
</html>
